{
  "id": "com.mrpetenorth.starwars",
  "version": "1.0.0",
  "name": "Star Wars",
  "description": "Star Wars movies and shows restored from the original Journey catalogues",
  "resources": [
    "catalog"
  ],
  "types": [
    "movie",
    "series"
  ],
  "catalogs": [
    {
      "type": "movie",
      "id": "star-wars-movies",
      "name": "Star Wars Movies"
    },
    {
      "type": "series",
      "id": "star-wars-shows",
      "name": "Star Wars Shows"
    }
  ]
}